.grid-item(@cols, @space, @start: 1) {
  width: ~'calc(100% / @{cols} - @{space} + @{space} / @{cols})';
  float: left;

  &:not(:nth-child(@{cols}n + @{start})) {
    margin-left: @space;
  }

  @cols_plus: @cols + @start;
  &:nth-child(n + @{cols_plus}) {
    margin-top: @space;
  }

  &:nth-child(@{cols}n + @{start}) {
    clear: left;
  }
}

ul.grid-n_3 {
  li {
    .grid-item(3, 10px);
  }
}

ul.grid-n_4 {
  li {
    .grid-item(4, 10px);
  }
}
